#Advection test case parameters 
#Initial condition field 
1
#Vector field 
2
#1D Flux (ppm or hyppm)
hyppm
#-----------Description of parameters -------------------------------------
#Possible initial conditions	
#  case(1) - constant flow
#  case(2) - gaussian hill
#  case(3) - two gaussian hills
#Possible vector fields
#  case(1) - zonal wind (divergence free)
#  case(2) - rotated zonal wind (divergence free)
#  case(3) - Non divergent field 2 from Nair and Lauritzen 2010
#  case(4) - Non divergent field 4 from Nair and Lauritzen 2010
#  case(5) - Divergent field 3 from Nair and Lauritzen 2010
#Possible flux methods
#  case(1) - ppm
#  case(2) - hyppm   (Hybrid PPM from Putman and Lin 2007(PL07)
