#Advection test case parameters 
#Initial condition field 
1
#Vector field
1
#Time step
0.0015625
#1D reconstruction (ppm or hyppm)
hyppm
#2D operator splitting (avlt or pl07)
pl07
#Metric tensor treatment (pl07 or mt0)
pl07
#Departure point scheme (rk1 or rk2)
rk1
#Mass fixer (none, af, pr)
none
#Ghost cells interpolation degree
3
#-----------Description of parameters -------------------------------------
#Possible initial conditions	
#  case(1) - constant flow
#  case(2) - gaussian hill
#  case(3) - two gaussian hills
#Possible vector fields
#  case(1) - rotated zonal wind (divergence free)
#  case(2) - Non divergent field 4 from Nair and Lauritzen 2010
#  case(3) - Divergent field 3 from Nair and Lauritzen 2010
#Possible flux methods
#  case(ppm)   - PPM from Collela and Woodward 1984
#  case(hyppm) - Hybrid PPM from Putman and Lin 2007
#Possible 2d operator splitting schemes
#  case(avlt) - Average of Lie-Trotter splitting in x and y direction 
#  case(pl07) - Splitting from Putman and Lin 2007
#Possible metric tensor formulation
#  case(pl07) - assume a constant metric tensor in each 1D integration domain
#  case(mt0)  - incorporates the metric tensor in PPM reconstruction
#Possible mass fixers
#  case(none) - none
#  case(af) - average flux at cube edges
#  case(pr) - divergence projection
#Possible departure point computation
#  case(1) - Euler
#  case(2) - Second-order Runge Kutta
#
