#Ghost cell interpolation parameters 
#Scalar field 
5
#Vector field
1
#Interpolation degree
5
#-----------Description of parameters -------------------------------------
#Possible scalar fields
#  case(1) - constant flow
#  case(2) - gaussian hill
#  case(3) - two gaussian hills
#  case(4) - steady steady from will92
#  case(5) - trigonemetric field
#Possible vector fields
#  case(1) - rotated zonal wind (divergence free)
#  case(2) - Non divergent field 4 from Nair and Lauritzen 2010
#  case(3) - Divergent field 3 from Nair and Lauritzen 2010
