!Grid parameters 
!Number of cells N along a coordinates axis (total number of cells is 6*N*N)
256
!Kind of mesh use: equiangular
equiangular
!Loadable grid? 0-No; 1-Yes
1
!Show ongoing process details on screen? 0-No; 1-Yes
1
!Test case to be done
3
!If mesh read from file give filename (Extensions: .xyz)
file.xyz

!-----------Description of parameters -------------------------------------!
!Mesh kind
!   equiangular

!Possible test cases
!  case(1) ! Grid generation, storage and quality (see plotgrid.py and plot_tc1.py for outputs)
!  case(2) ! Interpolation at ghost cell errors (see interpolation.par and run_tc2.py)
!  case(3) ! Divergence error testing (see advection.par and run_tc3.py)
