!Grid parameters 
!Number of cells N along a coordinates axis (total number of cells is 6*N*N)
512
!Kind of mesh use: equiangular
equiangular
!Loadable grid? 0-No; 1-Yes
1
!Show ongoing process details on screen? 0-No; 1-Yes
1
!Test case to be done - uncomment method to be used in imodel.f90
2
!If mesh read from file give filename (Extensions: .xyz)
file.xyz

!-----------Description of parameters -------------------------------------!
!Mesh kind
!   equiangular

!Possible test cases
!  case(1) ! Grid generation and storage
